{
  "scripts": {
    "start": "cross-env NODE_ENV=beta webpack-dev-server --mode=development",
    "server": "json-server -p 4000 --watch db.json",
    "build-prod": "cross-env NODE_ENV=production webpack",
    "build-beta": "cross-env NODE_ENV=beta webpack"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.15.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@rsuite/icons": "^1.0.0",
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "@types/react": "^16.9.49",
    "auth": "^0.0.9",
    "axios": "^0.24.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "dayjs": "^1.10.7",
    "dotenv-webpack": "^7.0.3",
    "exp-value": "^1.0.4",
    "file-loader": "^6.1.0",
    "firebase": "8.2.1",
    "html-loader": "^1.3.0",
    "html-react-parser": "^1.4.5",
    "html-webpack-plugin": "^4.4.1",
    "html2canvas": "^1.3.3",
    "mini-css-extract-plugin": "^0.11.1",
    "offline-plugin": "^5.0.7",
    "qs": "^6.10.2",
    "r": "^0.0.5",
    "react": "^16.13.1",
    "react-cursor-zoom": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-google-maps": "^9.4.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-otp-input": "^2.4.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-qr-code": "^2.0.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-spinners": "^0.11.0",
    "react-toast-notifications": "^2.5.1",
    "refresh": "^1.0.1",
    "rsuite": "^5.0.0",
    "schema-typed": "^2.0.1",
    "serviceworker-webpack-plugin": "^1.0.1",
    "socket.io-client": "^4.4.1",
    "start-server-and-test": "^1.14.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.1",
    "swiper": "^7.0.8",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-messages": "^2.0.4",
    "webpack-svgstore-plugin": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.8",
    "babel-preset-rsuite": "^4.0.1",
    "webpack-cli": "^3.3.12"
  }
}
